proxy_connect_timeout 2s;

upstream backend {
	server 172.16.88.72:8081 max_fails=1 fail_timeout=30s;
	server 172.16.88.73:8081 backup;
}

server {
	listen 0.0.0.0:8080;

	location / {
		proxy_pass http://backend;
	}
}
